mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.databaseName = config

orchestrator.base.enabled = true
orchestrator.service.enabled = true
orchestrator.controller.enabled = true
orchestrator.connector.mongodb.enabled = true