plugins {
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'com.globallogic.orchestrator'

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency group: 'junit', name: 'junit', version: '4.12'

            dependency group: 'commons-lang', name: 'commons-lang', version: '2.6'

            dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.4.RELEASE'

            dependency group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.4.RELEASE'

            dependency group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

            dependency group: 'org.mongodb', name: 'mongodb-driver', version: '3.4.2'

            dependency group: 'org.mockito', name: 'mockito-core', version: '2.8.47'

            dependency group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

            dependency group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
        }
    }
}

