plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

group 'com.globallogic.orchestrator'

allprojects {
	apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

    dependencyManagement {
        dependencies {
            dependency group: 'junit', name: 'junit', version: '4.12'

            dependency group: 'commons-lang', name: 'commons-lang', version: '2.6'

            dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        }
    }
}

