group 'com.globallogic.orchestrator'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
   
    testCompile 'junit:junit:4.12' 
        
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
