db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/config
db.login = root
db.password = yroot

orchestrator.base.enabled = true
orchestrator.service.enabled = true
orchestrator.controller.enabled = true
orchestrator.connector.database.enabled = true