orchestrator.connector.database.driverClassName = com.mysql.jdbc.Driver
orchestrator.connector.database.url = jdbc:mysql://localhost:3306/com.globallogic.orchestrator.config
orchestrator.connector.database.login = root
orchestrator.connector.database.password = yroot