db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/com.globallogic.orchestrator.config
db.login = root
db.password = yroot

orchestrator.service.enabled = true
orchestrator.model.enabled = true
orchestrator.dao.mongodb.enabled = true
orchestrator.dao.filesystem.enabled = true
orchestrator.dao.database.enabled = true
orchestrator.controller.enabled = true
orchestrator.base.enabled = true
orchestrator.connector.database.enabled = true
orchestrator.connector.filesystem.enabled = true
orchestrator.connector.mongodb.enabled = true