dependencies {
    compile project(':orchestrator-base')

    compile project(':orchestrator-controller')

    compile project(':orchestrator-service-impl')

    compile project(':orchestrator-daos:orchestrator-dao-mongodb-impl')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    compile group: 'org.mongodb', name: 'mongodb-driver'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
}

