group 'com.globallogic.orchestrator'

dependencies {

    compile project(':orchestrator-base')

    compile project(':orchestrator-controller')

    compile project(':orchestrator-service-impl')

    compile project(':orchestrator-daos:orchestrator-dao-mongodb-impl')

    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    compile group: 'org.mongodb', name: 'mongodb-driver'
}
