group 'com.globallogic.orchestrator'

dependencies {

    compile project(':orchestrator-base')

    compile project(':orchestrator-controller')

    compile project(':orchestrator-service-impl')

    compile project(':orchestrator-daos:orchestrator-dao-filesystem-impl')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'io.springfox', name: 'springfox-swagger-ui'
}

