group 'com.globallogic.orchestrator'

dependencies {
    compile project(':orchestrator-base')

    compile project(':orchestrator-connectors:orchestrator-connector-database-api')

    compile project(':orchestrator-connectors:orchestrator-connector-filesystem-api')

    compile project(':orchestrator-daos:orchestrator-dao-api')

    compile project(':orchestrator-service-api')

    testCompile group: 'junit', name: 'junit'

    testCompile group: 'org.mockito', name: 'mockito-core'
}
