group 'com.globallogic.orchestrator'

dependencies {
    compile project(':orchestrator-base')

    compile project(':orchestrator-model')

    compile project(':orchestrator-service-api')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
}
