group 'com.globallogic.orchestrator'

dependencies {
    testCompile group: 'junit', name: 'junit'

    compile group: 'commons-lang', name: 'commons-lang'

    compile group: 'org.apache.commons', name: 'commons-collections4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'ch.qos.logback', name: 'logback-classic'

    compile group: 'ch.qos.logback', name: 'logback-core'

    compile group: 'org.slf4j', name: 'slf4j-api'

    compile group: 'javax.mail', name: 'mail'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j'
}
