group 'com.globallogic.orchestrator'

dependencies {
    testCompile group: 'junit', name: 'junit'

    compile group: 'commons-lang', name: 'commons-lang'

    compile group: 'org.apache.commons', name: 'commons-collections4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
}
