dependencies {
    compile project(':orchestrator-base')

    compile project(':orchestrator-controller')

    compile project(':orchestrator-service-impl')

    compile project(':orchestrator-daos:orchestrator-dao-database-impl')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    compile group: 'mysql', name: 'mysql-connector-java'
}

