group 'com.globallogic.orchestrator'

dependencies {

    compile project(':orchestrator-base')

    compile project(':orchestrator-webapi')

    compile project(':orchestrator-service-impl')

    compile project(':orchestrator-daos:orchestrator-dao-database-impl')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    compile group: 'mysql', name: 'mysql-connector-java'

    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    compile project(':orchestrator-website')
}

