group 'com.globallogic.orchestrator'

dependencies {

    compile project(':orchestrator-base')

    compile group: 'mysql', name: 'mysql-connector-java'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
}
